with "config/childpackages_config.gpr";
project Childpackages is

   for Source_Dirs use ("src/", "config/", "src/childs/");
   for Object_Dir use "obj/" & Childpackages_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("childpackages.adb");

   package Compiler is
      for Default_Switches ("Ada") use Childpackages_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Childpackages;
